# samples

./: pom.xml
sample-impl-access/: .classpath  .project  pom.xml
sample-impl-access/impl/: .classpath  .project  pom.xml  project.xml
sample-impl-access/impl/src/java/org/sakaiproject/sample/impl/: SampleImplAccess.java
sample-impl-access/pack/: .classpath  .project  pom.xml  project.xml
sample-impl-access/pack/src/webapp/WEB-INF/: components.xml
sample-tool-jsf/: .classpath  .project  pom.xml  project.xml
sample-tool-jsf/src/bundle/: sample-tool-jsf.properties  sample-tool-jsf_ar.properties  sample-tool-jsf_ca.properties  sample-tool-jsf_fr_CA.properties  sample-tool-jsf_ja.properties  sample-tool-jsf_pt_BR.properties  sample-tool-jsf_zh_TW.properties
sample-tool-jsf/src/java/org/sakaiproject/sample/tool/: Item.java  ItemService.java  ItemServiceImpl.java  JsfSampleBean.java  JsfSampleTool.java
sample-tool-jsf/src/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
sample-tool-jsf/src/webapp/sample/: list.jsp  main.jsp  sampleToolJsf.css
sample-tool-jsf/src/webapp/tools/: sakai.sample.tool.jsf.xml
sample-tool-servlet/: .classpath  .project  pom.xml  project.xml
sample-tool-servlet/src/java/org/sakaiproject/sample/sample/: BrowserTool.java
sample-tool-servlet/src/java/org/sakaiproject/sample/tool/: ServletTool.java  ServletTool2.java
sample-tool-servlet/src/webapp/WEB-INF/: web.xml
sample-tool-servlet/src/webapp/tools/: sakai.sample.tool.servlet.xml  sakai.sample.tool.servlet2.xml  sakai.sample.tools.browser.xml
sample-tool-sludge/: .classpath  .project  pom.xml  project.xml
sample-tool-sludge/src/bundle/: sample-tool-sludge.properties
sample-tool-sludge/src/java/org/sakaiproject/sample/tool/: SludgeController.java  SludgeTool.java
sample-tool-sludge/src/webapp/WEB-INF/: web.xml
sample-tool-sludge/src/webapp/tools/: sakai.sample.tool.sludge.xml
sample-tool-velocity/: pom.xml
sample-tool-velocity/src/java/org/sakaiproject/sample/tool/: VelocityTool.java
sample-tool-velocity/src/webapp/WEB-INF/: web.xml
sample-tool-velocity/src/webapp/tools/: sakai.velocity.sample.xml
