<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Samples Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>samples-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sample-tool-jsf</module>
    <module>sample-tool-servlet</module>
    <module>sample-tool-sludge</module>
  </modules>
</project>
