<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Samples Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>samples-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/samples/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/samples/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/samples/trunk</url>
  </scm>
  <modules>
    <module>sample-tool-jsf</module>
    <module>sample-tool-servlet</module>
    <module>sample-impl-access</module>
    <module>sample-tool-velocity</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-tool</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-app</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-widgets-sun-depend</artifactId>
        <version>${sakai.jsf.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
