<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Samples Access</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-sample-impl-access-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>impl</module>
    <module>pack</module>
  </modules>
</project>
