list_title=Sample tool JSF: List
list_info=This is from the file list.jsp
goto_main=Return to main

main_title=The Sample JSF Tool Main Page
main_info=Various components of a typical application view are shown here.  This is the information area.
goto_list=Go to list
main_toolbar_item=command
main_view_title=The Main View

item_id=id
item_a=a
item_b=b
item_c=c

submit=Submit
select=Select
