list_title=Sample tool JSF: List
list_info=This is from the file list.jsp
goto_main=Return to main

main_title=Sample tool JSF: Main
main_info=This is from the file main.jsp
goto_list=Go to list

submit=Submit
