ui-title = Sludge Sample
ui-header = A Page of Sludge

section-one-title = Here's a list of available sludge.
section-one-instructions = Click on a sludge to start injesting.
section-one-list-title = Available Sludge
s1-c1-title = Flavor
s1-c2-title = Consistency
section-one-list-footnote = Note, injesting sludge before means may cause a general increase in intelligence.

section-two-title = Here's a list of the sludge you have injested.
section-two-instructions = Click on an injested sludge to review the injestion results.
section-two-list-title = Injested Sludge
s2-c1-title = Date
s2-c2-title = Speed
s2-c3-title = Number of bytes
section-two-list-footnote = That's quite a lot of sludge!


uiB-title = Sludge Specifics
uiB-header = This Sludge For You
sectionB-instructions = Sludge in detail.
sectionB-display-title = Sludge
r1B-title = ID
r2B-title = one
r3B-title = two
r4B-title = tasty

buttons-title = buttons
button-one-title = one
button-two-title = two
