gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.alert=Alert
gen.success=Success
gen.failure=Failure

options.welcome=Welcome to Options
options.setting=Tool Setting
sample.prop=A Sample Internationalizable String (Default)
